    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>内外边距</title>

        <style>
            /* 将边距内容清零，并将内外边距也设置为0 */
            *{
                margin: 0;
                padding: 0;
                margin: 0;
            }

        /* 内边距 */
        .box{
            height: 30px;
            width: 170px;
            background-color: pink;
            
            /* 设置字体大小 */
            font-size: 20px;

            /* 设置边框大小及颜色 */
            border: 5px solid burlywood;

            /* 设置内边框与内容的距离 */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* 设置整体内边距 */
            padding: 100px;
        }

        /* 外边距 */
        .box1{
            height: 100px;
            width: 100px;
            border: 10px solid rebeccapurple;
            margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
        }   
        .box2{
            height: 200px;
            width: 200px;
            border: 20px solid blanchedalmond;
            margin-top: 100px;
            margin-left: 100;
            margin-bottom: 100;
            margin-right: 100px;
        }

    </style>
</head>

<!--  

1. 内边距
    内容区域与边框的距离。
    属性：padding

1.1 padding取值

1.1.1 padding-top
    内容与上边框的距离。

1.1.2 padding-right
    内容与右边框的距离。

1.1.3 padding-bottom
    内容与下边框的距离。

1.1.4 padding left
    内容与左边框的距离。

1.2 设置整体内边距
padding：边距的值；

2. 外边距
    盒子和盒子之间的距离。即边框之外的距离。
    属性：margin

2.1 margin取值
    
2.1.1 margin-top
    内边框上侧与上边框的距离。
    
2.1.2 margin-right
    内边框右侧与右边框的距离。
    
2.1.3 margin-bottom
    内边框下侧与下边框的距离。
    
2.1.4 margin-left
    内边框左侧与左边框的距离。

2.2 设置整体外边距
margin：边距的值；

  -->


<body>
    
    <div class="box">This is padding!</div>

    <div class="box1">This is box1</div>
    <div class="box2">This is box2</div>

</body>
</html>